@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Fuzzy+Bubbles&family=Poppins:ital,wght@0,300;0,400;1,300&family=Roboto:ital@0;1&display=swap');
:root
{
    --bg-color-900:#f2f2fc;
    --bg-color-500:#fdf9ff;
    --bg-color-50:#e8dfec;
    --text-color-900:#302e4d;
    --text-color-700:#504e70;
    --text-color-600:#312d63ab;
   
}

body
{
   font-size: 16px;
   line-height: 1.5;
   font-family: 'Roboto' sans-serif;
}

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
::before, ::after
{
    box-sizing: border-box;

}

.section
{

    background: var(--bg-color-900);
    min-height: 100vh;
    display: block;  
    padding: 0 30px;
    opacity: 1;
}

.container
{
    max-width: 1100px;
    width: 100%;  
    margin: auto;
}
.main-content
{
    padding-left: 275px;
     
}
.gost-mode
{
    display:none !important;
}


.row 
{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right:-15px;
    position:relative;

    
}
.night-shadow 
{
    -webkit-box-shadow: -1px 3px 8px 8px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 3px 8px 8px rgba(0,0,0,0.75);
    box-shadow: -1px 3px 8px 8px rgba(0,0,0,0.75);
}
.padd-15
{
    padding-left: 15px;
    padding-right: 15px;
}
/*aside-bar start*/
.aside-bar
{
   width: 270px;
   background: var(--text-color-700);
   position:fixed;
   padding: 30px;
   left:0;
   top:0;
   height: 100vh;
   display: flex;
   z-index: 10;
   justify-content: center;
   align-items: center;
}

.aside-bar .nav-toggler
{
    height: 40px;
    width: 45px;
    border: 1.5px solid var(--bg-color-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top:20px;
    border-radius: 6px;
    display: none;
    align-items: center;
    justify-content: center;
    
}
 
.aside-bar .nav-toggler span
{
    height: 2px;
    width: 18px;
    background: var(---swtch-bg-color);
    display:inline-block;
    position: relative;
}

.aside-bar .nav-toggler span::before
{
    content: '';
    height: 2px;
    width: 18px;
    background: var(---swtch-bg-color);
    position: absolute;
    top:-6px;
    left:0;

}

.aside-bar .nav-toggler span::after
{
    content: '';
    height: 2px;
    width: 18px;
    background: var(---swtch-bg-color);
    position: absolute;
    top:6px;
    left:0;
    
}


ul 
{
    list-style: none;
}
.aside-bar .logo
{
    position: absolute;
    top :50px;
}
.aside-bar .logo a
{
    color: var(--text-color-900);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
}

.aside-bar .logo a span
{
   font-family: 'Clicker Script'cursive;
   font-size: 40px;
   margin-left: 10px;  
}

.aside-bar .logo a::after
{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 3px solid var(---swtch-bg-color);
    border-right: 3px solid var(---swtch-bg-color);
    top:0;
    right:0;
}


.aside-bar .logo a::before
{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 3px solid var(---swtch-bg-color);
    border-left: 3px solid var(---swtch-bg-color);
    bottom:0;
    left:0;
}

.aside-bar .nav
{
    margin-top: 50px;
}

.aside-bar .nav li
{
    margin: 10px; 
    display: block;
    padding: 5px 15px;
    font-size: 600;
    
}

.aside-bar .nav li i
{
    margin-right: 8px;
}

.aside-bar .nav li a.actve
{
    color: var(---swtch-bg-color);
}
/*home section*/
.home
{
    
    min-height: 100%;
    display: flex;
    max-width: 100%;
    color: var(--text-color-900);
    padding-top: 85px;
}
.home .home-info 
{
    
    flex: 0 0 60%;
    max-width: 60%;
    
}

.home .home-info h2 span
{
    color: var(---swtch-bg-color);
}

h2.salute

{
    font-size: 25px;
    margin: 15px 0;
    font-family: 'Poppins';
}
h2.salute .name
{
    font-family: 'Clicker Script' , cursive;
    font-size: 29px;
    color: var(---swtch-bg-color);
}

h2.skill
{
    font-size: 25px;
    margin: 15px 0;

}

.home .details
{
    margin: 0 0 15px 0;
    font-size: 17px;
    font-weight: 500;
    font-family: 'Roboto' ,sans-serif;
}
.btn-hire
{
    margin:15px 0 40px;
    background: var(---swtch-bg-color);
    color: var(--bg-color-900);
    border:none solid var(--text-color-900);
    border-radius: 30px;
    display: inline-block;
    white-space: nowrap;
    padding: 10px 10px;
    font-family: 'Roboto' ,sans-serif;
    font-weight: 600;
}

 .btn-hire:hover
{
    opacity: 0.7;
    border-radius: 0px;
    background: var(--bg-color-50);
    color: var(--text-color-700);
    font-family: 'Clicker Script' , cursive;
}

.home .image
{   
    text-align: center;
    position: relative;
    flex: 0 0 40%;
    width: 40%;
    margin-top: 20px;
   
}
/*
.image::after
{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(---swtch-bg-color);
    border-right: 10px solid var(---swtch-bg-color);
    right: 20px;
    bottom: -40px;
    border-radius: 10px;
}

.image::before
{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 10px solid var(---swtch-bg-color);
    border-left: 10px solid var(---swtch-bg-color);
    left: 10px;
    top: -40px;
    border-radius: 10px;
}
*/
.home .image .photo
{
    height: 400px;
    width: 300px;
    border-radius: 5px;

}
/**about me */


.about-me-section .container
{
    padding-top: 60px;
    padding-bottom: 70px;
    background: var(--bg-color-900);

}

.section-title
{
    flex:0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}


.section-title h3
{
    font-size: 30px;
    color: var(---swtch-bg-color);
    font-weight: 700;
    position: relative ;
}

.section-title h3::before
{
    content: '';
    height: 4px;
    width: 50px;
    background: var(---swtch-bg-color);
    position: absolute;
    top: 100%;
    left: 0;
}

.section-title h3::after
{
    content: '';
    height: 4px;
    width: 25px;
    background: var(---swtch-bg-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top:6px;
}
/*about section*/

.about-me-section .about-content
{
    flex:0 0 100%;
    max-width: 100%;
    

}
.about-me-section .about-content .about-text
{
    margin-bottom: 40px;
}
.about-me-section .about-content .about-text h3
{
    font-size: 25px;
    margin-bottom: 15px;
    font-weight: 600;
    font-family:'Roboto' ,sans-serif;
    color: var(--text-color-900);
}
.about-me-section .about-content .about-text h3 span
{
  color: var(---swtch-bg-color)
}
.about-me-section .about-content .about-text p
{
    color: var(--text-color-700);
    font-size: 18px;
    font-weight: 650;
    line-height: 20px;
}

.about-me-section .about-content .personal-information
{
    flex: 0 0 60%;
    max-width: 60%;
}

.about-me-section .about-content
 .personal-information  .info-details
{
    flex: 0 0 50%;
   max-width: 50%;
    
}
.about-me-section .about-content 
.personal-information  .info-details p
{
    padding: 10px 0;
    font-weight: 650;
    font-family:'Roboto' ,sans-serif ;
    color: var(--bg-color-700);
    border-bottom: 1px solid ;
    border-color:var(--text-color-600);
}
.about-me-section .about-content 
.personal-information  .info-details p span
{
   color:var(--text-color-600);
   margin-left: 20px;
   display: inline-block;

}

.personal-information .button-group
{
    margin-top: 10px;
}
.personal-information .button-group .cv
{
    margin-right: 2rem;
}

.about-me-section .about-content .my-skills
{
    flex:0 0 40%;
    max-width: 40%;
}

.about-me-section .about-content
 .my-skills .row .skills-details
{
    flex: 0 0 100%;
    max-width: 100%;
}
.about-me-section .about-content
 .my-skills .row .skills-details h3
{
    font-family: 'Poppins' ;
    color: var(--text-color-600);

}
.about-me-section .about-content 
.my-skills .row .skills-details .expirence 
{
    background: var(--text-color-600);
    height: 4px;
    width: 100%;
    border-radius: 10px;
    position: relative;
}

.about-me-section .about-content .my-skills
 .row .skills-details .expirence .progress-level
{
    background: var(---swtch-bg-color);
    height:4px;
}
.about-me-section .about-content .my-skills
 .row .skills-details .expirence .skill-progress
{
    
    right: 0;
    position: absolute;
    margin-top: -30px;
    color: var(--text-color-600);
    font-weight: 600;
}
.about-me-section  .about-content .education,
.about-me-section  .about-content .edu-title
{
   flex: 0 0 50%;
   max-width: 50%;
   margin-top: 30px;
  
}

.about-me-section  .about-content .education h3,
.edu-title h3
{
    font-size: 24px;
    color: var(--text-color-600);
    font-family:'Poppins';
    margin-bottom: 20px;
    
}

.about-me-section  .about-content .card 
{
    background: var(--bg-color-50);
    padding: 30px 15px;
    width: 100%;
    border-radius: 10px;
    position: relative;
}
.about-me-section  .about-content .card .card-items
{
    position:relative;
    padding-left: 37px;
}

.about-me-section  .about-content 
.card .card-items:last-child
{
    margin-bottom: 0px;
}
.about-me-section  .about-content
 .card .card-items::before
{
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    background: var(---swtch-bg-color);
    top: 14px;
}
.about-me-section  .about-content 
.card .card-items .bulet-point
{
    width: 15px;
    height: 15px;
    background: var(---swtch-bg-color);
    left: 0;
    top:14px;
    position: absolute;
    border-radius: 100%;
    
}
.about-me-section  .about-content
 .card .card-items .card-date
{
    margin-bottom: 12px;
    font-size: 25px;
    font-weight: 700;
    color: var(---swtch-bg-color)
}

.about-me-section  .about-content
 .card .card-items .card-title
 {
    font-size: 20px;
    font-weight: 600;
    color: var(--text-color-700);
 }
 
.about-me-section  .about-content
.card .card-items .card-body-text
{
    font-size: 16px;
    font-weight: 400;
    line-height: 17px;
    text-align: justify;
}
/**service seection**/

.service .why-section h3
{
    margin-top: 70px;

}

.service .why-section .service-box
{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 20px;
    padding: 15px 10px; 
}
.service .why-section .service-box .service-items
{
    background:var(--bg-color-500);
    text-align: center;
    border-radius: 15px;
    border: 1px solid var(--text-color-700);
    transition: all 0.5s ease;
}

.service .why-section .service-box .service-items:hover
{
   border: none;
   border-radius: 0;
   opacity: 0.7;
   cursor: pointer;
   -webkit-box-shadow: -1px 3px 8px 8px rgba(0,0,0,0.75);
   -moz-box-shadow: -1px 3px 8px 8px rgba(0,0,0,0.75);
   box-shadow: -1px 3px 8px 8px rgba(0,0,0,0.75);
   
}

.service .why-section .service-box .service-items .icons
{
    height:50px;
    width: 50px;
    display: block;
    margin:0 auto 30px;
    background: red;
    border-radius: 30px;
    margin-top: 20px;
    text-align: center;
}

.service .why-section .service-box
 .service-items .icons .fa
 {
    font-size: 30px;
    line-height: 50px;
    
 }

 /*portfolio*/
 .portfolio 
 {
    border-bottom: #302e4d 2px;
 } 

 .portfolio .container .portfolio-top
 {
    flex: 0 0 100%;
    max-width: 100%;
   } 
   
 .portfolio .container .portfolio-top h3
 {
    font-size: 30px;
    font-weight: 600;
    columns: var(--text-color-700);
    opacity: 0.6;
 }

 .portfolio .portfolio-items
  {
     flex:0 0 33.33%;
     max-width: 33.33%;
     margin-bottom: 20px;
  }

  .portfolio .portfolio-items
  .portfolio-items-child
{
    
    cursor: pointer;
    overflow: hidden;
    border-radius: 10px;
}

  .portfolio .portfolio-items
   .portfolio-items-child img
   {
    width: 100%;
    border-radius: 10px;
    display: block;
   }
/*contact me*/
.contact-reasone
{
    text-align: center;
    font-size: 25px;
    color: var(---swtch-bg-color);
    margin-top: 60px;
    margin-bottom: 30px;
}

.My-time
{
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    color: var(--text-color-700);
    margin-bottom: 30px;

}
.contact-info
{
    flex: 0 0 25%;
    width: 25%;
    left: 0;
    top:0;
    text-align: center;
}
.contact-info .icon
{
    display: inline-block;
}
.contact-info .icon img
{
    width: 30px;
    height: 30px;
}

.contact-info h4
{
    text-transform: capitalize;
    margin-top: 10px;
}

.contact-info .icon .fa
{
    font-size: 25px;
    color: var(--text-color-000);
}

/*form style*/
.contact-form-box 
{

    width: 100%;
    padding-top: 5px;

}

.contact-form-box .form-username-box
{
    flex: 0 0 50%;
    width: 50%;
   
    height: 40px;
    border-radius: 30px;
}

.contact-form-box .form-username-box input
{
    width: 100%;
    margin-top: 3px;
    bottom: 0;
    height: 35px;
    border: none;
    border-radius: 30px;
    padding-left: 15px;
    font-size: 14px;
    font-weight: 600;
    border: 1px solid var(--text-color-700);
}

.contact
{
    background: var(--bg-color-900);
}

.contact-form-box .form-email-box
{
    flex: 0 0 50%;
    width: 50%;
    height: 40px;
    border-radius: 30px;
  
}
.contact-form-box .form-email-box input
{
    
    width: 100%;
    margin-top: 3px;
    bottom: 0;
    height: 35px;
    border: none;
    border-radius: 30px;
    padding-left: 15px;
    font-size: 14px;
    font-weight: 600;
    border: 1px solid var(--text-color-700);
}

.form-texterea-box 
{
    margin-top: 20px;
    width: 100%;
    height: 70px;
    margin-bottom: 20px;
    border-radius: 15px;
}

.form-texterea-box textarea
{
    width:100%;
    height: 70px;
    border-radius: 15px;
    border: 1px solid var(--text-color-700);
    font-size: 16px;
    font-weight: 600;
    padding: 5px;

    
}

.form-texterea-box textarea:focus
{
  
    
    box-shadow:  0 0 20px rgba(48, 46, 77, 0.15);
}

.show 
    {
        left:  275px;
    }

@media only screen and (max-width:1199px)
 {
    .aside-bar .nav-toggler
     {
        display: block;
        text-align: center;
        left: 30px;
        top: 30px;
     }

     
    .onOffa
    {
        left: -275px;
    }

    .main-content
    {
       padding-left: 0px;
     
    }
    
    .about-me-section .about-content
     .personal-information .info-details p span
     {
        display: block;
        margin-left: 0;
     }

}

@media only screen and (max-width:860px)
{    

    .contact .contact-info
    {
        
        flex:0 0 33.33%;
        max-width: 33.33%;
        margin-top: 20px;
    }
    .portfolio .portfolio-items,
    .service .why-section .service-box
    {
        flex:0 0 50%;
        max-width: 50%;
        
    }
    
    .about-me-section .about-content
    .personal-information,
    .about-me-section .about-content
    .my-skills,
    .about-content, 
    .home .home-info
    {
        flex:0 0 100%;
        max-width: 100%;
    }

    .home .image
    {
        display: none;
    }
      
}

@media only screen and (max-width:760px)
{
    .about-me-section .about-content .education,
    .about-me-section .about-content .edu-title
    {
        flex:0 0 100%;
        max-width: 100%;
    }
}

@media only screen and (max-width:650px)
{
    .contact-form-box .form-username-box,
    .contact-form-box .form-email-box
    {
        flex: 0 0 100%;
        max-width: 100%;
        margin-top: 20px;
    }

}

@media only screen and (max-width:420px)
{  

    .about-me-section .about-content
    .about-text p
     {
        font-size: 14px;
     }

    .about-me-section .about-content
    .personal-information .info-details
    {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .service .why-section .service-box,
    .portfolio .portfolio-items
    {
        flex:0 0 100%;
        max-width:100%
    }
     
    .contact .contact-info
    {
        
        flex:0 0 50%;
        max-width: 50%;
        margin-top: 20px;
    }

     
   
}

@media only screen and (max-width:360px)
{
    .contact .contact-info
    {
        
        flex:0 0 100%;
        max-width: 100%;
    }
}


